{
  "name": "guess-the-elo",
  "version": "1.0.0",
  "description": "Te armo un README bien completo y profesional:\r markdown# 🎯 Guess the ELO - Twitch Chat Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquimColacilli/guess-the-elo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaquimColacilli/guess-the-elo/issues"
  },
  "homepage": "https://github.com/JoaquimColacilli/guess-the-elo#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
